<!DOCTYPE html>
<html>
<head >

	<meta charset="utf-8">
	<title>Vyshnav V</title>

	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>

body 
	{
  	background-color: #F5F5F5;
	font-family: Verdana, sans-serif;

	}


#me
	{
	border-radius: 50%;
	}

#homeimage
	{
	width:200px;
	height:200px;
	position:relative;
	left:8px;
	top:8px;
	}

.line
	{
	height:3px;
	background-color:#003366;
   
	}

#hometext
	{
	width:480px;
	height:220px;
	position:absolute;
	left:250px;
	top:15px;

	}

#hometext p 
	{
         font-size: 18px;
         line-height: 1.6;
         color: #333333;
        }

#hometext a 
	{
         color: #0056b3;
         ext-decoration: none;
         font-weight: bold;
        }

#content
	{
	position:absolute;
	left:250px;
	top:250px;
	}

#icons
	{
	position:absolute;
	left:520px;
	top:600px;
	Width:500px;
	height:50px;
	background-color:#F5F5F5;

	}
#icons i 
	{
	font-size: 36px;
	color: #003366;
	cursor: pointer;
        transition: transform 0.3s, color 0.3s;
        }

#icons i:hover 
	{
	transform: scale(1.1);
        color: #A399FF;
        }

.tab 
	{
	overflow: hidden;
	background-color: #DCD0FF;
	width:522px;
	font-weight: bold;
 
	}

.tab button 
	{
	background-color: inherit;
	Color:#003366;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 20px;
	font-weight: bold;
	}

.tab button:hover 
	{
	background-color: #E6E6FA;
	}

.tab button.active 
	{
	background-color: #E6E6FA;
	}

.tabcontent 
	{
	display: none;
	padding: 6px 12px;
	border: 1px solid white;
	border-top: none;
	}


#footer 
	{
	background-color: #CCCCFF;
	text-align: center;
	color: #003366;
	Position:absolute;
	top:728px;
	Left:0px;
	height:50px;
	Width:100%;
  
	}

a:link 
	{
	text-decoration: none;
	}


</style>

</head>

<body onresize="myFunction()">


	<div class="tab" style="position:absolute;left:460px;top:100px;">
  		<button class="tablinks" >About</button>
  		<button class="tablinks" >Research</button>
  		<button class="tablinks" >Papers</button>
  		<button class="tablinks" >Resources</button>
 		 <button class="tablinks" >Blog</button>
	</div>


	<div id="content";>

		<div id="homeimage"; >

			<img id="me"; src="IMG-20240414-WA0049.jpg" style="width:200px">

		</div>

		<div class="line"; style="position:absolute;left:170px;top:10px;width:600px;opacity:1"> 
		</div>

		<div id="hometext";>

			<h1  >Vyshnav V</h1>

			<p id="p1"; style="font-size: 17px; line-height: 1.6; position:relative; top:10px;left:1px">
			 I am a second PhD student in the department of mathematics at  Indian Institute of Science (<a href="https://math.iisc.ac.in/" target="_blank"> IISc </a>) Bangalore , working with <a href="https://pbharathwaj.github.io/" target="_blank"> Prof. Bharathwaj Palvannan </a>. My primary interest is in Algebraic Number theory. 
			</p>

		</div>

		<div class="line"; style="position:absolute;left:170px;top:240px;width:600px;opacity:1"> 
		</div>
	
	</div>


	<div id="icons";>

		<a href="https://outlook.office365.com/mail/" target="_blank">
			<i class="fa fa-envelope" style="font-size:36px;position:absolute; left:60px;"></i>
		</a>

		<i class="fa fa-phone" style="font-size:36px;position:absolute; left:154px;"></i>

		<a href="https://drive.google.com/file/d/1hEqsgLrOdH7fbStJUe5QE5ZjFUmPlxer/view" target="_blank">
			<i class="fa fa-file-text-o" style="font-size:36px;position:absolute; left:248px;"></i>
		</a>

		<i class="fa fa-map-marker" style="font-size:36px; position:absolute; left:342px;"></i>

	</div>



	<div id="footer">
 		 <p> <b> My research is supported by NBHM </b></p>
	</div>


</body>


<script>

	var ch=window.innerHeight;
	var cw= window.innerWidth;

	if(ch>600)
		{

		var size=Math.floor(ch*100/778);
		var s=size+"px";
		const collection = document.getElementsByClassName("tab");
		collection[0].style.top =s;


		size=Math.floor(ch*250/778);
		s=size+"px";
		document.getElementById("content").style.top=s;


		size=Math.floor(ch*600/778);
		s=size+"px";
		document.getElementById("icons").style.top=s;


		size=Math.floor(ch*728/778);
		s=size+"px";
		document.getElementById("footer").style.top=s;


		}

	if(cw>900)
		{
		var size=Math.floor(ch*100/778);
		var s=size+"px";
		const collection = document.getElementsByClassName("tab");	

		size=Math.floor((cw-522)/2);
		s=size+"px";
		collection[0].style.left =s;


		size=Math.floor((cw-770)/2-85);
		s=size+"px";
		document.getElementById("content").style.left=s;


		size=Math.floor((cw-500)/2);
		s=size+"px";
		document.getElementById("icons").style.left=s;



		}

	if(ch<601 || cw<901)
		{

		location.replace("vyshnav.html")
		}


</script>

<script>


function myFunction() 
	{

	var ch=window.innerHeight;
	var cw= window.innerWidth;

	if(ch>600)
		{

		var size=Math.floor(ch*100/778);
		var s=size+"px";
		const collection = document.getElementsByClassName("tab");
		collection[0].style.top =s;


		size=Math.floor(ch*250/778);
		s=size+"px";
		document.getElementById("content").style.top=s;


		size=Math.floor(ch*600/778);
		s=size+"px";
		document.getElementById("icons").style.top=s;


		size=Math.floor(ch*728/778);
		s=size+"px";
		document.getElementById("footer").style.top=s;


		}

	if(cw>900)
		{
		var size=Math.floor(ch*100/778);
		var s=size+"px";
		const collection = document.getElementsByClassName("tab");	

		size=Math.floor((cw-522)/2);
		s=size+"px";
		collection[0].style.left =s;


		size=Math.floor((cw-770)/2-85);
		s=size+"px";
		document.getElementById("content").style.left=s;


		size=Math.floor((cw-500)/2);
		s=size+"px";
		document.getElementById("icons").style.left=s;



		}


	if(ch<601 || cw<901)
		{

		location.replace("vyshnav.html")
		}

	}


</script>

</html>
